spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/feb_2023_incha?sslmode=disable&currentSchema=eurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3

logging.file.name=log/application.log

server.error.include-message=always
server.port=8085

spring.jpa.show-sql=true


